#page-content
    padding: 25px 25px
    width: calc(100% - 250px)

    .documentation-empty
        width: 100%
        text-align: center
        font-size: 20px
        font-weight: 500
        color: #00000059
        