#page-content
    margin-top: 6vh
    height: min-content
.login-card
    height: min-content !important
    border: 0px solid #a6184a79 !important

    --bs-card-spacer-y: 3rem !important
    --bs-card-spacer-x: 8rem !important
    --bs-card-height: min-content !important
    .card-title
        text-align: center
        margin-bottom: 25px
    form
        width: 300px
    .btn-outline-success
        margin-top: 25px
        width: 300px