.container
    max-width: 800px
    margin: 0 auto
    margin-top: 10vh
    height: 400px
    padding: 40px 40px 40px 40px
    background-color: #fff
    border-radius: 8px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

    h1
        color: #333
        margin-top: 100px
        margin-bottom: 20px
        text-align: center

    p
        font-size: 16px
        color: #666
        line-height: 1.5
        text-align: center

    a
        width: 300px
        margin: 0 auto
        display: block
        margin-top: 20px
        text-align: center

#page-content
    background-color: transparent