#main-menu
    display: none !important
#page-content
    h1
        text-align: center
    h4
        font-size: 20px
    .alert 
        p, ul
            font-weight: 500
            margin: 0
    padding: 25px 35px
    min-width: 420px
    height: min-content
    form, .btn
        width: 100%
    .btn
        margin-bottom: 10px
        