#page-content
    padding: 25px 25px
    width: calc(100% - 250px)

    #questions-header
        display: grid
        grid-template-columns: 200px auto 200px
        align-items: center
        justify-content: space-between
        margin-bottom: 20px
        button
            width: 200px
    h2
        text-align: left
        font-size: 1.8rem
    .no-questions
        margin-top: 20px
        font-size: 1.3rem
        font-weight: 300
        color: #6c757d
        text-align: center
    .questions-list
        table
            width: 100%
            border-collapse: collapse
            
            th
                padding: 10px
                font-size: 1.2rem
                font-weight: 500
                text-align: left
                border-bottom: 2px solid #ced4da
            
            td
                padding: 10px
                font-size: 1.2rem
                border-bottom: 1px solid #ced4da
                cursor: pointer

                &:first-child
                    width: 50px
                    
            .plus-minus
                padding-bottom: 2px
                padding-right: 1px
                font-size: 1.6rem
                font-weight: bold
                transition: color 0.3s ease
                display: flex
                align-items: center
                justify-content: center
                width: 30px
                height: 30px
                border-radius: 50%
                display: flex
                align-items: center

                justify-content: center
                background-color: #f0f0f0
                &:hover
                    color: #a61849
                    
            .question-answer
                display: none
                padding: 10px 30px
                background-color: #f8f9fa
                
                p.answer-title
                    margin: 0
                    font-size: 1.3rem
                    font-weight: 500
                    
                p
                    margin: 0
                    font-size: 1.2rem
                    font-weight: 300
    #askQuestionModal
        .modal-content
            width: 100%
            min-width: 700px
    
            
        #ask-question-form
            width: 100%
            margin: 0 auto
            display: flex
            flex-direction: column

            .bootstrap-select
                width: 100% !important
            .dropdown-toggle
                border: 1px solid #ced4da !important
                border-radius: 0.25rem !important   
                padding: 0.375rem 0.75rem !important
                background-color: #fff !important
                &:focus
                    border-color: #86b7fe !important
                    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25) !important
            .form-floating
                width: 100%

            #question-input
                width: 100%
                padding: 0.375rem 0.75rem
                height: 100px
                resize: vertical

        #askQuestionModal
            .modal-footer
                justify-content: flex-end

            #ask-question-button
                width: auto


