.form-floating
    .dropdown-toggle
        height: 60px !important
        border: 1px solid #31343783 !important
        background-color: white !important
        .filter-option
            padding-top: 20px
    .dropdown-menu
        z-index: 100
.filed-select
    label
        font-size: 16px
        opacity: 0.9
        transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem)
input
    border: 1px solid #31343783 !important
#main-menu
    display: none !important
#page-content
    padding: 25px 25px
    width: 100%
    h1

        font-size: 24px
        margin: auto
        margin-bottom: 15px
    h2
        font-size: 20px
        margin: auto
        margin-bottom: 5px

    #report-school
        text-align: center
    #report-status
        text-align: center
    #report-points-zone
        text-align: center
        margin-bottom: 15px
    h3
        font-size: 18px
    .note
        padding: 7px 15px !important
        margin-top: 5px
        margin-bottom: 5px
        p
            margin-bottom: 0
    .section
        display: none
        margin-top: 15px
        margin-bottom: 15px
        margin-left: 15px
        .section-table
            width: 95%
            margin: auto
            th
                background-color: white !important
            .tr-section
                th
                    font-size: 18px
                    font-weight: 500
            .tr-field
                th
                    font-size: 16px
                    font-weight: 500
            .field
                margin-left: 15px
                margin-bottom: 0 !important
            .question-points, .question-points-max
                padding-top: 25px
                text-align: center
            .center
                text-align: center
                vertical-align: middle
    .attachment-section
        .alert
            display: none
            width: 570px
            padding: 10px 10px
            .btn-close
                padding: 0.9rem 1rem
        .attachments-inputs
            padding-left: 15px
            display: flex
            column-gap: 25px
            flex-wrap: wrap
            flex-direction: column
            .mb-3 input
                width: 300px
            .get-attachment
                display: flex
                flex-direction: row
                gap: 15px
    .sections-panel
        width: 95%
        margin: auto
        margin-top: 25px
        display: flex
        justify-content: flex-end
        column-gap: 15px
    .current-section
        display: block
    .control-panel
        display: flex
        justify-content: space-between
        margin-bottom: 25px