#page-content
    padding: 25px 25px
    width: calc(100% - 250px)

.table
    th
        font-weight: 400 !important
        font-size: 16px
        line-height: 20px
        border-top: 0
        border-bottom: 2px solid black
    .sticky-top
        z-index: 100 !important
    td
        font-weight: 300 !important
        max-width: 250px
        word-wrap: break-word
    .th-center, .td-center
        text-align: center
    .th-rigth, .td-rigth
        text-align: right
