#page-content
    //padding: 25px 25px
    width: calc(100% - 250px)
    max-width: 80vw
    background-color: rgb(228 0 0 / 0%)

form
    display: flex
    flex-direction: column
    align-items: flex-end
    background-color: white
    box-shadow: 0px 7px 11px 4px #bababa
    padding: 25px 25px
    border-radius: 10px
    margin-bottom: 25px
    label
        font-weight: 400
        font-size: 18px
    .btn-outline-primary
        background-color: white
        font-weight: 500
        
.filter
    width: 100%
    display: grid
    grid-template-columns: calc(35%  -  16px) calc(65%  -  16px)
    column-gap: 32px
    .mb-3
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 5px !important
        .dropdown-toggle
            background-color: white
            border: 1px solid #00000059
        .filter-option-inner-inner
            width: 100%

#ReportSchools
    h1
        font-size: 28px
        margin-bottom: 25px

.section, #ReportSchools
    h2
        margin-bottom: 15px
    background: white
    box-shadow: 0px 7px 11px 4px #bababa
    padding: 25px 25px
    margin-top: 15px
    border-radius: 10px
    width: 100%
    max-width: 100%
    
    .outer-container
        position: relative
        width: 100%
        
        overflow-x: auto
        overflow-y: auto

        .table-container
            height: min-content
            max-height: 700px
        .table
            width: 100%
            min-width: 600px
            th
                font-weight: 400 !important
                font-size: 16px
                line-height: 20px
                border-top: 0
                border-bottom: 2px solid black
                background-color: white
            td
                font-weight: 300 !important
                max-width: 250px
                vertical-align: middle
                word-wrap: break-word
            .th-center, .td-center
                text-align: center
            .th-rigth, .td-rigth
                text-align: right
            
            .section-hdr
                min-width: 350px !important
            

            /* Sticky First Column */
            td:first-child, th:first-child
                min-width: 250px
                background-color: white
                position: sticky
                left: 0
                z-index: 5
            th:first-child
                z-index: 1060
