#page-content
    //padding: 25px 25px
    width: calc(100% - 250px)
    background-color: rgb(228 0 0 / 0%)
form
    display: flex
    flex-direction: column
    align-items: flex-end
    background-color: white
    box-shadow: 0px 7px 11px 4px #bababa
    padding: 25px 25px
    border-radius: 10px
    margin: auto
    margin-bottom: 25px
    label
        font-weight: 400
        font-size: 18px
    .btn-outline-primary
        background-color: white
        font-weight: 500
        
.filter
    width: 100%
    display: grid
    grid-template: auto auto
    column-gap: 15px
    
    .mb-3
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 5px !important
        .dropdown-toggle
            background-color: white
            border: 1px solid #00000059
        .filter-option-inner-inner
            width: 100%
#reports
    background: white
    box-shadow: 0px 7px 11px 4px #bababa
    padding: 25px 25px
    border-radius: 10px
    min-height: calc(100vh  -  450px)
    .table
        th
            font-weight: 400 !important
            font-size: 16px
            line-height: 20px
            border-top: 0
            border-bottom: 2px solid black
        .sticky-top
            z-index: 100 !important
        td
            font-weight: 300 !important
            max-width: 250px
            word-wrap: break-word
        .th-center, .td-center
            text-align: center
        .th-rigth, .td-rigth
            text-align: right
        .zero-reports
            text-align: center
            font-size: 18px
